<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyScreenShotApp.exe" version="1.0.0.0" publicKeyToken="91ea4ba7468d584b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyScreenShotApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyScreenShotApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyScreenShotApp.exe" size="12264">
      <assemblyIdentity name="MyScreenShotApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kX+wRQwz6jRQc9q+SndSutLH2sO8ZLAZEwvbBzgslXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyScreenShotApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-093S0A9\Synbat" issuerKeyHash="280ffa28bbd6613592c36482990bfe17caba5334" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lWxqTpxu9vf6NcvTECbT7eXZQxT3PQPEu5M1mHSdSwA=</DigestValue></Reference></SignedInfo><SignatureValue>SEMJjMFOJRERlmgdVhXUSnRL0HxuaNIxd7DZY0fdgmPfbwmPj1W0iu1nWuDU0I51flP6iayHDdUqY0hKEc4LiU8GhlumvZgeRTwzh50Ls/pxwp6+ttJmTnPXKaDj8SF0anGfCUGPE6YEZN0D13OBDGpvK0trDcxQHdWaIFJlE0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Ckf5tFBM2lFKcqvvnhNe3rNAbtzQp2ahqlIPI43kpTppNE8H2Azy8kz4lZh7PJoG2PSYR9Aw4sRKZGAmSGGLtTnp0kqlHc5PdsbUq+cm0bMaJTcWm3L1Tn9w6u9XyP5QagSPjgcPybTs0P+kbLfCnCR9eYa1So2vfh0di/DMuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="004b9d74983593bbc4033df71443d9e5edd32610d3cb35faf7f66e9c4e6a6c95" Description="" Url=""><as:assemblyIdentity name="MyScreenShotApp.exe" version="1.0.0.0" publicKeyToken="91ea4ba7468d584b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-093S0A9\Synbat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+80NniTsuS5GSFaTMAX+iDoEVzxby05aGZNoQmSVUk=</DigestValue></Reference></SignedInfo><SignatureValue>nS2pw8sgyatoObdkISYxO+lidmNMyeAegS7rPvIpndcXcg4maFEPxCinLNEftBqPL1fyAh98E5ImfIU+Y+SLTXIi2hBRSG5cQdbyaordC0PAe8iZB1wNB2LyY7TZNpfJWtgKukzDMfuYg24YQtsP32vwpJZQ/7w/LSOB++qWhAA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Ckf5tFBM2lFKcqvvnhNe3rNAbtzQp2ahqlIPI43kpTppNE8H2Azy8kz4lZh7PJoG2PSYR9Aw4sRKZGAmSGGLtTnp0kqlHc5PdsbUq+cm0bMaJTcWm3L1Tn9w6u9XyP5QagSPjgcPybTs0P+kbLfCnCR9eYa1So2vfh0di/DMuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZemNTS1dtYZAcrxoq5mJ5jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADAAOQAzAFMAMABBADkAXABTAHkAbgBiAGEAdDAeFw0yNTExMjkxNDI4NDRaFw0yNjExMjkyMDI4NDRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMAA5ADMAUwAwAEEAOQBcAFMAeQBuAGIAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQKR/m0UEzaUUpyq++eE17es0Bu3NCnZqGqUg8jjeSlOmk0TwfYDPLyTPiVmHs8mgbY9JhH0DDixEpkYCZIYYu1OenSSqUdzk92xtSr5ybRsxolNxabcvVOf3Dq71fI/lBqBI+OBw/JtOzQ/6Rst8KcJH15hrVKja9+HR2L8My6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGGoF/dyaIShMDvyBEBZ9hVrMp56S8AWlQ5AQfrwUc3qXNLzH/BnLGvRG+zHHQB0nUB14eA4C70P0GBdcmvuSy7R3BjM8yx6XgcyN+fduIHLT+zwc2cL3PD/3eI+fL1kF5tvAWzomK1Oob26WoP7Lg4heGotx3V0Sy/fBprRWZ31</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>